<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
           
            <div class="col-md-12">
                <div class="row mt-4">
                    <div class="col-md-6 mx-auto">
                        <input type="text" class="form-control" id="get">
                    </div>
                    <div class="col-md-3 mx-auto">
                        <button class="btn btn-success btn-block" onclick="myfun()">Search</button>
                    </div>
                </div><br>
                <table class="table table-stripped table-info">
                    <thead class="bg-dark text-center">
                        <tr>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Borders</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody  id="tbl">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
         var con = [
        {
        name:'India',
        capital:'New Delhi',
        borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
    },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
    {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
    },
        {
        name:'China',
        capital:'Beijing',
        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],
        flag:'https://restcountries.eu/data/chn.svg',
    },
]
    </script>
    <script>
        function myfun(){
            var arr=[];
            var cntr=0
            for(i in con){
                arr.push(con[i].name);
            }
            for(var j=0;j<=arr.length;j++){
                
                if(document.getElementById('get').value==arr[j]){
                    var k=j;
                    cntr=1;
                    j=j+1;
                }
            }
            if(cntr==1){
                var em='';
                var op='';
                em+='<tr>';
                em+='<td>'+con[k].name+'</td>';
                em+='<td>'+con[k].capital+'</td>';
                em+='<td>';
                em+='<select>';
                for(l in con[k].borders){
                    em+='<option>'+con[k].borders[l]+'</option>';
                }
                em+='</select>';
                em+='</td>';
                em+='<td><img src="'+con[k].flag+'"height="100" width="100"</td>';
                em+='</tr>';
                document.getElementById('tbl').innerHTML=em;
            }
            else{
                document.write('vjj');
            }
        }
        
        
        
        
       
    </script>
</body>
</html>