<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <input type"text" placeholder="enter value" id="input">
    <button class="btn btn-success" onclick="getbox()">Click Me</button>
    <div id="output"></div>
    <style>
        .box
        {
            height:100px;
            width:100px;
            line-height: 100px;
            margin:10px;
            background: red;
            border-radius: 20px;
            font-size: 30px;
            text-align: center;
            float:left;
        }
    
    
    
    
    </style>
    <script>
        function getbox()
        {
            var total=document.getElementById('input').value;
            //alert(total);
            var previous='';
           // var r=Math.ceil(Math.random()*100);
          //  var g=Math.ceil(Math.random()*100);
          //  var b=Math.ceil(Math.random()*100);
          
        for(var i=1;i<=total;i++)
            {
             //   previous+='<div class="box" style="background:rgb('+r+','+g+','+b+')">'+i+'</div>';
             var c=Math.floor(Math.random()*100) ;
          var d=Math.floor(Math.random()*10) ;
                previous+='<div class="box" style="background:#a4'+c+'b'+d+'">'+i+'</div>';
            }
            document.getElementById('output').innerHTML=previous;

        }

        </script>
</body>
</html>