<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    </br>
    
        <input type="text" style="width:500px;height:30px;text-indent: 5px"placeholder="enter" onkeyup="myfunction()" id="s">
        <button class="btn btn-info">Search</button>
        <table class="table table-striped" id="td">
            <thead class="bg-dark text-light">
                <tr>
                    <th>Name</th>
                    <th>capital</th>
                    <th>border</th>
                    <th>flag</th>
                </tr>
            </thead>
            <tbody id="tab">
               
            </tbody>
        </table>
        </div>
        </div>

    </div>
    <script>
        var con=[
         {
             name:'india',
             capital:'new delhi',
             borders:["CHD","BKG","GSP"],
             flag:'https://restcountries.eu/data/ind.svg',
             },
             {
             name:'indiansas',
             capital:'new delhi',
             borders:["CHD","BKG","GSP"],
             flag:'https://restcountries.eu/data/pak.svg',
             },
             {
             name:'japan',
             capital:'new',
             borders:["CHD","BKG","GSP"],
             flag:'https://restcountries.eu/data/chn.svg',
             },


        ]
    </script>
    <script>
        var en='';
        var op='';
        for(i in con)
        {
           // document.write(con[i].name);
           // document.write(con[i].capital+'<br/>');
           en+='<tr>';
           en+='<td>'+con[i].name+'</td>';
           en+='<td>'+con[i].capital+'</td>';
           en+='<td>';
           en+='<select class="form-control">';
           for(j in con[i].borders)
           {
               en+='<option>'+con[i].borders[j]+'</Option>';
           }
           en+='</select>';
           en+='</td>';
          // en+='<td>'+con[i].borders+'</td>';
           en+='<td><img src="'+con[i].flag+'"height="100" width="100"></td>';
           en+='</tr>';
        }
        document.getElementById('tab').innerHTML=en;
    </script>
    
</body>
</html>